## OCI/BMC tenancy/compartment/user identification
export TF_VAR_tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaarqspzo5ao2vy62kf2exaomaj4laxfhdwaaf4qemgbzpg6zlhcata"
export TF_VAR_user_ocid="ocid1.user.oc1..aaaaaaaaotnim423eopra3j62wzmpt3tlt7uxwskrwa7qmospptwh3xo7ezq"
export TF_VAR_compartment_ocid="ocid1.compartment.oc1..aaaaaaaadyn2h2c6ahpwdxlbzrq3qgr74zgighe6ozua43rgthmjdnc2rzla"

## OCI/BMC region
export TF_VAR_region="us-phoenix-1"

## Networking, assume these subnets are already created (could also create these with Terraform API)
#subnet ad1
#export TF_VAR_SubnetOCID="ocid1.subnet.oc1.phx.aaaaaaaasvienjux7vtytydtpkrtk4dkq732u4vhz5d2rg53ugumwg35fzka"
#subnet ad3
#export TF_VAR_SubnetOCID="ocid1.subnet.oc1.phx.aaaaaaaa7yawmu4ug7zutfvx762ubd25zk3xadgixyiy5pt7qism4m35zkrq"
#export TF_VAR_subnet=$TF_VAR_SubnetOCID

#subnet for sandbox
export TF_VAR_SubnetOCID="ocid1.subnet.oc1.phx.aaaaaaaa7yawmu4ug7zutfvx762ubd25zk3xadgixyiy5pt7qism4m35zkrq"
export TF_VAR_subnet=$TF_VAR_SubnetOCID

## Keys
# OCI/BMC API key
export TF_VAR_fingerprint="31:b9:f1:6c:89:59:59:c9:97:28:ac:84:fd:88:f5:ff"
export TF_VAR_private_key_path=/home/opc/.oraclebmc/bmcs_api_key.pem
# SSH key (used for remote shell)
export TF_VAR_ssh_public_key=$(cat ~/.ssh/id_rsa.pub)
export TF_VAR_ssh_private_key=$(cat ~/.ssh/id_rsa)
